package vetorbinario;
import java.util.Scanner;
public class vetorbinario {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int a[], b[], i;
		final int TAM= 10;
		a = new int[TAM];
		b = new int[TAM];
		System.out.println("digite os 10 numeros");
		for(i = 0; i<TAM;i++) {
			a[i] = ler.nextInt();
			}
	       	for(i=0; i<TAM; i++) {
			    if( a[i] % 2 == 0) {
				  b[i] = 1;
			   }
			   else {
				b[i] = 0;
			   }
			
		   }
		      System.out.print("a sequencia ficou: ");
		      for(i=0; i<TAM;i++) {
			  System.out.print(b[i]);
		}
		}

}

