package vetorfatorial;
import java.util.Scanner;
public class vetorfatorial {
	public static void main(String[] args) {
		int i, a[],b[],j,e = 1;
		final int TAM = 15;
		a = new int[TAM];
		b = new int[TAM];
		Scanner ler = new Scanner(System.in);
		System.out.println("digite 15 Numeros");
		
		for(i=0;i<TAM;i++) {
			a[i] = ler.nextInt();
			for (j = a[i]; j>0; j--) {
	            e *= j;}
			
			b[i] = e;
			e = 1;
		}
		    for(i=0;i<TAM;i++) {
			    System.out.println("O fatorial de " + a[i] + " é igual a " +b[i]);}
		  
	  }
	}


