package vetorescalapar;

import java.util.Scanner;
public class vetorescalarpar {
	public static void main(String[] args) {
		final int tam = 10;
		int i,j, a[];
		a = new int[tam];
				
		Scanner ler = new Scanner(System.in);
		System.out.println("Escreva 10 numeros inteiros e obtenha os pares ate ele:");
		for(i=0;i<tam;i++) {
			a[i] = ler.nextInt();
		}
		for (i = 0; i < tam;i++) {
		    System.out.println("Os numeros pares de 0 até "+ a[i] + " são:");
		    System.out.println("0");
			for (j=1; j <= a[i];j++) {
				if(j % 2 == 0) {
					System.out.println(j); 
				}
				else {}
				
			}
		}
		
	}

}
